{
  "name": "browser-only-pwa",
  "version": "1.0.0",
  "description": "A static progressive web app built without CLI, deployable via Cloudflare Pages.",
  "private": true,
  "scripts": {
    "start": "echo 'Static site - no server needed'",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "pwa",
    "static",
    "offline",
    "cloudflare-pages"
  ],
  "author": "Your Name",
  "license": "MIT"
}
